<a href="https://colab.research.google.com/github/Ds2023/SQL-Challenge/blob/main/Week1SQLProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
%sql sqlite:///week1.db

In [ ]:
%%sql CREATE TABLE beneficiary_partner_data (
partner_id INTEGER NOT NULL PRIMARY KEY,
partner VARCHAR(30) NOT NULL,
village VARCHAR(30) NOT NULL,
beneficiaries INTEGER,
beneficiary_type VARCHAR(30)
);

 * sqlite:///week1.db
(sqlite3.OperationalError) table beneficiary_partner_data already exists
[SQL: CREATE TABLE beneficiary_partner_data (
partner_id INTEGER NOT NULL PRIMARY KEY,
partner VARCHAR(30) NOT NULL,
village VARCHAR(30) NOT NULL,
beneficiaries INTEGER,
beneficiary_type VARCHAR(30)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%%sql CREATE TABLE village_locations (
    village_id INTEGER NOT NULL PRIMARY KEY,
    village VARCHAR(30) NOT NULL,
    latitude VARCHAR(30),
    longitude VARCHAR(30),
    total_population INTEGER
);

 * sqlite:///week1.db
Done.

[]

In [ ]:
%%sql INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(1,'Dharkenley','4Â°47''35.40"','45Â°12''28.80"',12800);
INSERT INTO village_locations VALUES(2,'Bulo-Kahin','4Â°47''57.00"','45Â°11''5.70"',9485);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(3,'Hilo Kelyo','4Â°47''57.00"','45Â°12''58.60"',5212);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(4,'Xubow','4Â°46''46.77"','45Â°12''7.57"',2558);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(5,'Xiintooy','4Â°44''14.40"','45Â°13''5.00"',3850);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(6,'Dhagax Jebis','4Â°44''27.86"','45Â°12''42.03"',3563);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(7,'Filtare','4Â°44''20.43"','45Â°12''27.89"',8000);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(8,'Howl-Wadaag','4Â°43''50.00"','45Â°11''58.20"',7525);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(9,'Balcad','2Â°21.624''','45Â°23.928''',1500);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(10,'Mareeray','2Â°23.504''','45Â°25.200''',7500);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(11,'Kulmis','2Â°36.761''','45Â°30.642''',6058);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(12,'Sabuun','2Â°53.020''','45Â°32.356''',5483);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(13,'Bayaxaw','2Â°44.768''','45Â°29.727''',3000);
INSERT INTO village_locations(village_id, village,latitude,longitude, total_population) VALUES(14,'Bayaxawo','2Â°44.768''','45Â°29.926''',7560);

 * sqlite:///week1.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql CREATE TABLE jurisdiction_hierarchy (
    jurisdiction_id INTEGER NOT NULL PRIMARY KEY,
    jurisdiction VARCHAR(30) NOT NULL,
    jurisdiction_type VARCHAR(30) NOT NULL,
    parent_jurisdiction VARCHAR(30)
);

 * sqlite:///week1.db
Done.

[]

In [ ]:
%%sql INSERT INTO jurisdiction_hierarchy VALUES(1,'Middle Shabelle','Region',NULL);
INSERT INTO jurisdiction_hierarchy VALUES(2,'Hiraan','Region',NULL);
INSERT INTO jurisdiction_hierarchy VALUES(3,'Balcad','District','Middle Shabelle');
INSERT INTO jurisdiction_hierarchy VALUES(4,'Jowhar','District','Middle Shabelle');
INSERT INTO jurisdiction_hierarchy VALUES(5,'Beledweyn','District','Hiraan');
INSERT INTO jurisdiction_hierarchy VALUES(6,'Dharkenley','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(7,'Bulo-Kahin','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(8,'Hilo Kelyo','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(9,'Xubow','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(10,'Xiintooy','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(11,'Dhagax Jebis','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(12,'Filtare','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(13,'Howl-Wadaag','Village','Beledweyn');
INSERT INTO jurisdiction_hierarchy VALUES(14,'Balcad','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(15,'Mareeray','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(16,'Kulmis','Village','Balcad');
INSERT INTO jurisdiction_hierarchy VALUES(17,'Sabuun','Village','Jowhar');
INSERT INTO jurisdiction_hierarchy VALUES(18,'Bayaxaw','Village','Jowhar');

 * sqlite:///week1.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%sql INSERT INTO jurisdiction_hierarchy(jurisdiction_id, jurisdiction,jurisdiction_type,parent_jurisdiction) VALUES(19,'Bayaxawo','Village','Jowhar');

 * sqlite:///week1.db
1 rows affected.

[]

In [ ]:
%sql select * from jurisdiction_hierarchy;

 * sqlite:///week1.db
Done.

[(1, 'Middle Shabelle', 'Region', None),
 (2, 'Hiraan', 'Region', None),
 (3, 'Balcad', 'District', 'Middle Shabelle'),
 (4, 'Jowhar', 'District', 'Middle Shabelle'),
 (5, 'Beledweyn', 'District', 'Hiraan'),
 (6, 'Dharkenley', 'Village', 'Beledweyn'),
 (7, 'Bulo-Kahin', 'Village', 'Beledweyn'),
 (8, 'Hilo Kelyo', 'Village', 'Beledweyn'),
 (9, 'Xubow', 'Village', 'Beledweyn'),
 (10, 'Xiintooy', 'Village', 'Beledweyn'),
 (11, 'Dhagax Jebis', 'Village', 'Beledweyn'),
 (12, 'Filtare', 'Village', 'Beledweyn'),
 (13, 'Howl-Wadaag', 'Village', 'Beledweyn'),
 (14, 'Balcad', 'Village', 'Balcad'),
 (15, 'Mareeray', 'Village', 'Balcad'),
 (16, 'Kulmis', 'Village', 'Balcad'),
 (17, 'Sabuun', 'Village', 'Jowhar'),
 (18, 'Bayaxaw', 'Village', 'Jowhar'),
 (19, 'Bayaxawo', 'Village', 'Jowhar')]

In [ ]:
%%sql INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(1,'IRC','Balcad','1450','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(2,'NRC','Balcad','50','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(3,'SCI','Balcad','1123','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(4,'IMC','Balcad','1245','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(5,'SCI','Mareeray','5200','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(6,'IMC','Mareeray','70','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(7,'IRC','Mareeray','2100','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(8,'CESVI','Mareeray','1800','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(9,'SCI','Kulmis','1340','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(10,'IMC','Kulmis','55','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(11,'SCI','Kulmis','4500','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(12,'IMC','Kulmis','1670','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(13,'IMC','Sabuun','1340','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(14,'IRC','Sabuun','66','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(15,'CESVI','Sabuun','4090','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(16,'SCI','Sabuun','2930','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(17,'IMC','Bayaxaw','2800','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(18,'IRC','Bayaxaw','2100','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(19,'CESVI','Bayaxaw','45','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(20,'SCI','Bayaxaw','1700','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(21,'SCI','Bayaxawo','5900','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(22,'IMC','Bayaxawo','40','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(23,'IRC','Bayaxawo','1500','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(24,'CESVI','Bayaxawo','1260','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(25,'CESVI','Dharkenley','7880','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(26,'IRC','Dharkenley','34','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(27,'SCI','Bulo-Kahin','4300','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(28,'IMC','Bulo-Kahin','4212','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(29,'IRC','Bulo-Kahin','3200','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(30,'IRC','Hilo Kelyo','5212','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(31,'SCI','Hilo Kelyo','25','Households');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(32,'CESVI','Xubow','2157','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(33,'IMC','Xiintooy','1667','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(34,'IRC','Xiintooy','2667','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(35,'CESVI','Dhagax Jebis','2856','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(36,'CESVI','Filtare','7519','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(37,'CESVI','Howl-Wadaag','6870','Individuals');
INSERT INTO beneficiary_partner_data(partner_id,partner,village,beneficiaries,beneficiary_type) VALUES(38,'IMC','Howl-Wadaag','32','Households');

 * sqlite:///week1.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%sql select * from beneficiary_partner_data;

 * sqlite:///week1.db
Done.

[(1, 'IRC', 'Balcad', 1450, 'Individuals'),
 (2, 'NRC', 'Balcad', 50, 'Households'),
 (3, 'SCI', 'Balcad', 1123, 'Individuals'),
 (4, 'IMC', 'Balcad', 1245, 'Individuals'),
 (5, 'SCI', 'Mareeray', 5200, 'Individuals'),
 (6, 'IMC', 'Mareeray', 70, 'Households'),
 (7, 'IRC', 'Mareeray', 2100, 'Individuals'),
 (8, 'CESVI', 'Mareeray', 1800, 'Individuals'),
 (9, 'SCI', 'Kulmis', 1340, 'Individuals'),
 (10, 'IMC', 'Kulmis', 55, 'Households'),
 (11, 'SCI', 'Kulmis', 4500, 'Individuals'),
 (12, 'IMC', 'Kulmis', 1670, 'Individuals'),
 (13, 'IMC', 'Sabuun', 1340, 'Individuals'),
 (14, 'IRC', 'Sabuun', 66, 'Households'),
 (15, 'CESVI', 'Sabuun', 4090, 'Individuals'),
 (16, 'SCI', 'Sabuun', 2930, 'Individuals'),
 (17, 'IMC', 'Bayaxaw', 2800, 'Individuals'),
 (18, 'IRC', 'Bayaxaw', 2100, 'Individuals'),
 (19, 'CESVI', 'Bayaxaw', 45, 'Households'),
 (20, 'SCI', 'Bayaxaw', 1700, 'Individuals'),
 (21, 'SCI', 'Bayaxawo', 5900, 'Individuals'),
 (22, 'IMC', 'Bayaxawo', 40, 'Households'),
 (23, 'IRC', 'Bayaxawo', 1500, 'Individuals'),
 (24, 'CESVI', 'Bayaxawo', 1260, 'Individuals'),
 (25, 'CESVI', 'Dharkenley', 7880, 'Individuals'),
 (26, 'IRC', 'Dharkenley', 34, 'Households'),
 (27, 'SCI', 'Bulo-Kahin', 4300, 'Individuals'),
 (28, 'IMC', 'Bulo-Kahin', 4212, 'Individuals'),
 (29, 'IRC', 'Bulo-Kahin', 3200, 'Individuals'),
 (30, 'IRC', 'Hilo Kelyo', 5212, 'Individuals'),
 (31, 'SCI', 'Hilo Kelyo', 25, 'Households'),
 (32, 'CESVI', 'Xubow', 2157, 'Individuals'),
 (33, 'IMC', 'Xiintooy', 1667, 'Individuals'),
 (34, 'IRC', 'Xiintooy', 2667, 'Individuals'),
 (35, 'CESVI', 'Dhagax Jebis', 2856, 'Individuals'),
 (36, 'CESVI', 'Filtare', 7519, 'Individuals'),
 (37, 'CESVI', 'Howl-Wadaag', 6870, 'Individuals'),
 (38, 'IMC', 'Howl-Wadaag', 32, 'Households')]

In [ ]:
%sql select * from village_locations;

 * sqlite:///week1.db
Done.

[(1, 'Dharkenley', '4Â°47\'35.40"', '45Â°12\'28.80"', 12800),
 (2, 'Bulo-Kahin', '4Â°47\'57.00"', '45Â°11\'5.70"', 9485),
 (3, 'Hilo Kelyo', '4Â°47\'57.00"', '45Â°12\'58.60"', 5212),
 (4, 'Xubow', '4Â°46\'46.77"', '45Â°12\'7.57"', 2558),
 (5, 'Xiintooy', '4Â°44\'14.40"', '45Â°13\'5.00"', 3850),
 (6, 'Dhagax Jebis', '4Â°44\'27.86"', '45Â°12\'42.03"', 3563),
 (7, 'Filtare', '4Â°44\'20.43"', '45Â°12\'27.89"', 8000),
 (8, 'Howl-Wadaag', '4Â°43\'50.00"', '45Â°11\'58.20"', 7525),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500),
 (10, 'Mareeray', "2Â°23.504'", "45Â°25.200'", 7500),
 (11, 'Kulmis', "2Â°36.761'", "45Â°30.642'", 6058),
 (12, 'Sabuun', "2Â°53.020'", "45Â°32.356'", 5483),
 (13, 'Bayaxaw', "2Â°44.768'", "45Â°29.727'", 3000),
 (14, 'Bayaxawo', "2Â°44.768'", "45Â°29.926'", 7560)]

**Tasks**

Write a SQL script that creates the following summary tables (can be tables or views):

a) District_summary.

i) District Name

ii) Region Name

iii) No. of Individual Beneficiaries (1HH = 6 Individuals)

iv) No. of Individual Beneficiaries / Total District Population

In [ ]:
%sql select * from jurisdiction_hierarchy limit 5;

 * sqlite:///week1.db
Done.

[(1, 'Middle Shabelle', 'Region', None),
 (2, 'Hiraan', 'Region', None),
 (3, 'Balcad', 'District', 'Middle Shabelle'),
 (4, 'Jowhar', 'District', 'Middle Shabelle'),
 (5, 'Beledweyn', 'District', 'Hiraan')]

In [ ]:
%%sql SELECT
    jh.jurisdiction AS District_Name,
    jh.parent_jurisdiction AS Region_Name,
    SUM(CASE WHEN bpd.beneficiary_type = 'Individuals' THEN bpd.beneficiaries
             WHEN bpd.beneficiary_type = 'Households' THEN bpd.beneficiaries * 6
             ELSE 0 END) AS No_of_Individual_Beneficiaries,
    CAST(SUM(CASE WHEN bpd.beneficiary_type = 'Individuals' THEN bpd.beneficiaries
                  WHEN bpd.beneficiary_type = 'Households' THEN bpd.beneficiaries * 6
                  ELSE 0 END) AS REAL) / vl.total_population AS Ratio_Individuals_to_Population
FROM
    jurisdiction_hierarchy jh
JOIN
    village_locations vl ON jh.jurisdiction = vl.village
LEFT JOIN
    beneficiary_partner_data bpd ON jh.jurisdiction = bpd.village
WHERE
    jh.jurisdiction_type = 'District'
GROUP BY
    jh.jurisdiction, jh.parent_jurisdiction, vl.total_population;

 * sqlite:///week1.db
Done.

[('Balcad', 'Middle Shabelle', 4118, 2.7453333333333334)]

In [ ]:
%%sql SELECT
    b.partner_id,
    b.partner,
    COUNT(DISTINCT v.village) AS num_villages_reached,
    COUNT(DISTINCT j.jurisdiction) AS num_districts_reached
FROM
    beneficiary_partner_data b
JOIN
    village_locations v ON b.village = v.village
JOIN
    jurisdiction_hierarchy j ON v.village = j.jurisdiction
GROUP BY
    b.partner_id, b.partner;

 * sqlite:///week1.db
Done.

[(1, 'IRC', 1, 1),
 (2, 'NRC', 1, 1),
 (3, 'SCI', 1, 1),
 (4, 'IMC', 1, 1),
 (5, 'SCI', 1, 1),
 (6, 'IMC', 1, 1),
 (7, 'IRC', 1, 1),
 (8, 'CESVI', 1, 1),
 (9, 'SCI', 1, 1),
 (10, 'IMC', 1, 1),
 (11, 'SCI', 1, 1),
 (12, 'IMC', 1, 1),
 (13, 'IMC', 1, 1),
 (14, 'IRC', 1, 1),
 (15, 'CESVI', 1, 1),
 (16, 'SCI', 1, 1),
 (17, 'IMC', 1, 1),
 (18, 'IRC', 1, 1),
 (19, 'CESVI', 1, 1),
 (20, 'SCI', 1, 1),
 (21, 'SCI', 1, 1),
 (22, 'IMC', 1, 1),
 (23, 'IRC', 1, 1),
 (24, 'CESVI', 1, 1),
 (25, 'CESVI', 1, 1),
 (26, 'IRC', 1, 1),
 (27, 'SCI', 1, 1),
 (28, 'IMC', 1, 1),
 (29, 'IRC', 1, 1),
 (30, 'IRC', 1, 1),
 (31, 'SCI', 1, 1),
 (32, 'CESVI', 1, 1),
 (33, 'IMC', 1, 1),
 (34, 'IRC', 1, 1),
 (35, 'CESVI', 1, 1),
 (36, 'CESVI', 1, 1),
 (37, 'CESVI', 1, 1),
 (38, 'IMC', 1, 1)]

In [ ]:
%%sql SELECT
    v.village_id,
    v.village,
    v.latitude,
    v.longitude,
    v.total_population,
    j.jurisdiction_id,
    j.jurisdiction_type,
    j.parent_jurisdiction,
    b.partner_id,
    b.partner,
    b.beneficiaries,
    b.beneficiary_type
FROM
    village_locations v
JOIN
    jurisdiction_hierarchy j ON v.village = j.jurisdiction
JOIN
    beneficiary_partner_data b ON v.village = b.village;

 * sqlite:///week1.db
Done.

[(1, 'Dharkenley', '4Â°47\'35.40"', '45Â°12\'28.80"', 12800, 6, 'Village', 'Beledweyn', 25, 'CESVI', 7880, 'Individuals'),
 (1, 'Dharkenley', '4Â°47\'35.40"', '45Â°12\'28.80"', 12800, 6, 'Village', 'Beledweyn', 26, 'IRC', 34, 'Households'),
 (2, 'Bulo-Kahin', '4Â°47\'57.00"', '45Â°11\'5.70"', 9485, 7, 'Village', 'Beledweyn', 28, 'IMC', 4212, 'Individuals'),
 (2, 'Bulo-Kahin', '4Â°47\'57.00"', '45Â°11\'5.70"', 9485, 7, 'Village', 'Beledweyn', 29, 'IRC', 3200, 'Individuals'),
 (2, 'Bulo-Kahin', '4Â°47\'57.00"', '45Â°11\'5.70"', 9485, 7, 'Village', 'Beledweyn', 27, 'SCI', 4300, 'Individuals'),
 (3, 'Hilo Kelyo', '4Â°47\'57.00"', '45Â°12\'58.60"', 5212, 8, 'Village', 'Beledweyn', 30, 'IRC', 5212, 'Individuals'),
 (3, 'Hilo Kelyo', '4Â°47\'57.00"', '45Â°12\'58.60"', 5212, 8, 'Village', 'Beledweyn', 31, 'SCI', 25, 'Households'),
 (4, 'Xubow', '4Â°46\'46.77"', '45Â°12\'7.57"', 2558, 9, 'Village', 'Beledweyn', 32, 'CESVI', 2157, 'Individuals'),
 (5, 'Xiintooy', '4Â°44\'14.40"', '45Â°13\'5.00"', 3850, 10, 'Village', 'Beledweyn', 33, 'IMC', 1667, 'Individuals'),
 (5, 'Xiintooy', '4Â°44\'14.40"', '45Â°13\'5.00"', 3850, 10, 'Village', 'Beledweyn', 34, 'IRC', 2667, 'Individuals'),
 (6, 'Dhagax Jebis', '4Â°44\'27.86"', '45Â°12\'42.03"', 3563, 11, 'Village', 'Beledweyn', 35, 'CESVI', 2856, 'Individuals'),
 (7, 'Filtare', '4Â°44\'20.43"', '45Â°12\'27.89"', 8000, 12, 'Village', 'Beledweyn', 36, 'CESVI', 7519, 'Individuals'),
 (8, 'Howl-Wadaag', '4Â°43\'50.00"', '45Â°11\'58.20"', 7525, 13, 'Village', 'Beledweyn', 37, 'CESVI', 6870, 'Individuals'),
 (8, 'Howl-Wadaag', '4Â°43\'50.00"', '45Â°11\'58.20"', 7525, 13, 'Village', 'Beledweyn', 38, 'IMC', 32, 'Households'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 3, 'District', 'Middle Shabelle', 4, 'IMC', 1245, 'Individuals'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 3, 'District', 'Middle Shabelle', 1, 'IRC', 1450, 'Individuals'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 3, 'District', 'Middle Shabelle', 2, 'NRC', 50, 'Households'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 3, 'District', 'Middle Shabelle', 3, 'SCI', 1123, 'Individuals'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 14, 'Village', 'Balcad', 4, 'IMC', 1245, 'Individuals'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 14, 'Village', 'Balcad', 1, 'IRC', 1450, 'Individuals'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 14, 'Village', 'Balcad', 2, 'NRC', 50, 'Households'),
 (9, 'Balcad', "2Â°21.624'", "45Â°23.928'", 1500, 14, 'Village', 'Balcad', 3, 'SCI', 1123, 'Individuals'),
 (10, 'Mareeray', "2Â°23.504'", "45Â°25.200'", 7500, 15, 'Village', 'Balcad', 8, 'CESVI', 1800, 'Individuals'),
 (10, 'Mareeray', "2Â°23.504'", "45Â°25.200'", 7500, 15, 'Village', 'Balcad', 6, 'IMC', 70, 'Households'),
 (10, 'Mareeray', "2Â°23.504'", "45Â°25.200'", 7500, 15, 'Village', 'Balcad', 7, 'IRC', 2100, 'Individuals'),
 (10, 'Mareeray', "2Â°23.504'", "45Â°25.200'", 7500, 15, 'Village', 'Balcad', 5, 'SCI', 5200, 'Individuals'),
 (11, 'Kulmis', "2Â°36.761'", "45Â°30.642'", 6058, 16, 'Village', 'Balcad', 10, 'IMC', 55, 'Households'),
 (11, 'Kulmis', "2Â°36.761'", "45Â°30.642'", 6058, 16, 'Village', 'Balcad', 12, 'IMC', 1670, 'Individuals'),
 (11, 'Kulmis', "2Â°36.761'", "45Â°30.642'", 6058, 16, 'Village', 'Balcad', 9, 'SCI', 1340, 'Individuals'),
 (11, 'Kulmis', "2Â°36.761'", "45Â°30.642'", 6058, 16, 'Village', 'Balcad', 11, 'SCI', 4500, 'Individuals'),
 (12, 'Sabuun', "2Â°53.020'", "45Â°32.356'", 5483, 17, 'Village', 'Jowhar', 15, 'CESVI', 4090, 'Individuals'),
 (12, 'Sabuun', "2Â°53.020'", "45Â°32.356'", 5483, 17, 'Village', 'Jowhar', 13, 'IMC', 1340, 'Individuals'),
 (12, 'Sabuun', "2Â°53.020'", "45Â°32.356'", 5483, 17, 'Village', 'Jowhar', 14, 'IRC', 66, 'Households'),
 (12, 'Sabuun', "2Â°53.020'", "45Â°32.356'", 5483, 17, 'Village', 'Jowhar', 16, 'SCI', 2930, 'Individuals'),
 (13, 'Bayaxaw', "2Â°44.768'", "45Â°29.727'", 3000, 18, 'Village', 'Jowhar', 19, 'CESVI', 45, 'Households'),
 (13, 'Bayaxaw', "2Â°44.768'", "45Â°29.727'", 3000, 18, 'Village', 'Jowhar', 17, 'IMC', 2800, 'Individuals'),
 (13, 'Bayaxaw', "2Â°44.768'", "45Â°29.727'", 3000, 18, 'Village', 'Jowhar', 18, 'IRC', 2100, 'Individuals'),
 (13, 'Bayaxaw', "2Â°44.768'", "45Â°29.727'", 3000, 18, 'Village', 'Jowhar', 20, 'SCI', 1700, 'Individuals'),
 (14, 'Bayaxawo', "2Â°44.768'", "45Â°29.926'", 7560, 19, 'Village', 'Jowhar', 24, 'CESVI', 1260, 'Individuals'),
 (14, 'Bayaxawo', "2Â°44.768'", "45Â°29.926'", 7560, 19, 'Village', 'Jowhar', 22, 'IMC', 40, 'Households'),
 (14, 'Bayaxawo', "2Â°44.768'", "45Â°29.926'", 7560, 19, 'Village', 'Jowhar', 23, 'IRC', 1500, 'Individuals'),
 (14, 'Bayaxawo', "2Â°44.768'", "45Â°29.926'", 7560, 19, 'Village', 'Jowhar', 21, 'SCI', 5900, 'Individuals')]

b) Partner_summary

i) Partner Name

ii) No. of Villages reached by partner

iii) No. of Districts reached by partner